# simple-http-interface

./: .gitignore  pom.xml
src/main/java/cn/focus/data/rec/: App.java
src/main/java/cn/focus/data/rec/controller/: HttpController.java
src/main/resources/: simple-http-interface.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/commons/: 403.jsp  404.jsp
src/test/java/cn/focus/data/rec/: AppTest.java
